<?php

//ログインを許可するユーザのOpenID ["OpenID1","OpenID2","OpenID3",...] デフォルトは[]で全ユーザ許可。OpenIDの確認は→http://open.login.yahoo.co.jp/
$設定['許可ユーザ'] = [];

//基準ディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ'] = __DIR__;

//actionディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.action'] = $設定['ディレクトリ'] . "/action";

//assetディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.asset'] = $設定['ディレクトリ'] . "/asset";

//uploadディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.upload'] = $設定['ディレクトリ'] . "/upload";

//動画データベースのドライバ
define("データベースドライバー", "sqlite:{$設定['ディレクトリ.upload']}/video.db");

//動画データベースのドライバ (標準データベースはSQLiteなので無効になっています)
//define("データベースドライバー", "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8");

//データベースのユーザ
define("データベースユーザー名", "ユーザー名");

//データベースのパスワード
define("データベースパスワード", "パスワード");
