<?php

//ログインを許可するユーザのOpenID ["OpenID1","OpenID2","OpenID3",...] デフォルトは[]で全ユーザ許可。OpenIDの確認は→http://open.login.yahoo.co.jp/
$設定['許可ユーザ'] = [];

//基準ディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ'] = __DIR__;

//actionディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.action'] = $設定['ディレクトリ'] . "/action";

//assetディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.asset'] = $設定['ディレクトリ'] . "/asset";

//uploadディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.upload'] = $設定['ディレクトリ'] . "/upload";

//動画データベースファイルのパス
$設定['データベース.ファイル'] = $設定['ディレクトリ.upload'] . "/video.db";

//動画データベースのドライバ
$設定['データベース.ドライバ'] = "sqlite:" . $設定['データベース.ファイル'];

//動画データベースのドライバ (標準データベースはSQLiteなので無効になっています)
//$設定['データベース.ドライバ'] = "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8";

//データベースのユーザ
$設定['データベース.ユーザ'] = "ユーザ名";

//データベースのパスワード
$設定['データベース.パスワード'] = "パスワード";
