<?php
const 設定 = [

//ホームページのURL
'URL' => "http://127.0.0.1/netvideo/",

//URL短縮を有効にするなら1、無効にするには0
'URL短縮' => 0,

//公開ディレクトリのフルパス (最後のスラッシュは不要)
'公開ディレクトリ' => __DIR__,

//アプリディレクトリのフルパス (最後のスラッシュは不要)
'アプリディレクトリ' => __DIR__ . "/action",

//動画データベースのドライバー
'データベースドライバー' => 'sqlite:' . __DIR__ . '/action/video.db',

//動画データベースのドライバー (標準データベースはSQLiteなので無効になっています)
//'データベースドライバー' => 'mysql:host=ホストアドレス;dbname=データベース名;charset=utf8',

//データベースのユーザー名 (MySQL使用時に必要)
'データベースユーザー名' => 'ユーザー名',

//データベースのパスワード (MySQL使用時に必要)
'データベースパスワード' => 'パスワード',

];
