<?php

//ログインを許可するユーザのOpenID「array("OpenID1","OpenID2");」。デフォルトは「array();」で全ユーザ許可。OpenIDの確認は→http://open.login.yahoo.co.jp/
$設定['許可ユーザ'] = array();

//基準ディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ'] = __DIR__;

//actionディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.action'] = $設定['ディレクトリ'] . '/action';

//assetディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.asset'] = $設定['ディレクトリ'] . '/asset';

//uploadディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.upload'] = $設定['ディレクトリ'] . '/upload';

//動画データベースファイルのパス
$設定['データベース.ファイル'] = "{$設定['ディレクトリ.upload']}/video.db";

//動画データベースのPDOドライバ
$設定['データベース.ドライバ'] = "sqlite:{$設定['データベース.ファイル']}";

//MySQLのPDOドライバ (デフォルトデータベースはSQLiteなので無効になっています)
//$設定['データベース.ドライバ'] = "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8";

//MySQLのユーザ名
$設定['データベース.ユーザ'] = "ユーザ名";

//MySQLのパスワード
$設定['データベース.パスワード'] = "パスワード";
