<?php


//ホームページのURL
$_ENV['URL.ホーム'] = "http://127.0.0.1/netvideo/";

//短縮URLを有効にするなら1、無効にするには0
$_ENV['URL.短縮'] = 0;

//短縮URLの対象となるアクション名。アクションを1つだけ短縮できます
$_ENV['URL.短縮名'] = "video";

//短縮URLの対象となる値のキー名。
$_ENV['URL.短縮値'] = "id";

//ログインを許可するユーザのOpenID ["OpenID1","OpenID2","OpenID3",...] デフォルトは[]で全ユーザ許可。OpenIDの確認は→http://open.login.yahoo.co.jp/
$_ENV['許可ユーザ'] = [];

//基準ディレクトリのフルパス (最後のスラッシュは不要)
$_ENV['ディレクトリ'] = __DIR__;

//actionディレクトリのフルパス (最後のスラッシュは不要)
$_ENV['ディレクトリ.action'] = "{$_ENV['ディレクトリ']}/action";

//libディレクトリのフルパス (最後のスラッシュは不要)
$_ENV['ディレクトリ.lib'] = "{$_ENV['ディレクトリ.action']}/lib";

//assetディレクトリのフルパス (最後のスラッシュは不要)
$_ENV['ディレクトリ.asset'] = "{$_ENV['ディレクトリ']}/asset";

//uploadディレクトリのフルパス (最後のスラッシュは不要)
$_ENV['ディレクトリ.upload'] = "{$_ENV['ディレクトリ']}/upload";

//動画データベースのドライバー
$_ENV['データベースドライバー'] = "sqlite:{$_ENV['ディレクトリ.upload']}/video.db";

//動画データベースのドライバー (標準データベースはSQLiteなので無効になっています)
//$_ENV['データベースドライバー'] = "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8";

//データベースのユーザー名
$_ENV['データベースユーザー名'] = "ユーザー名";

//データベースのパスワード
$_ENV['データベースパスワード'] = "パスワード";
