<?php


//ホームページのURL (最後の文字は必ずスラッシュに)
$設定['URL.ホーム'] = "http://127.0.0.1/netvideo/";

//短縮URLを有効にするなら1、無効にするには0
$設定['URL.短縮'] = 0;

//URLでindex.phpを省略する場合は""、省略しない場合は"index.php"。ディレクトリインデックス
$設定['URL.dindex'] = "";

//ログインを許可するユーザのOpenID ["OpenID1","OpenID2","OpenID3",...] デフォルトは[]で全ユーザ許可。OpenIDの確認は→http://open.login.yahoo.co.jp/
$設定['許可ユーザ'] = [];

//基準ディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ'] = __DIR__;

//actionディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.action'] = $設定['ディレクトリ'] . "/action";

//libディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.lib'] = $設定['ディレクトリ'] . "/action/lib";

//assetディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.asset'] = $設定['ディレクトリ'] . "/asset";

//uploadディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ.upload'] = $設定['ディレクトリ'] . "/upload";

//動画データベースのドライバー
define("データベースドライバー", "sqlite:{$設定['ディレクトリ.upload']}/video.db");

//動画データベースのドライバー (標準データベースはSQLiteなので無効になっています)
//define("データベースドライバー", "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8");

//データベースのユーザー名
define("データベースユーザー名", "ユーザー名");

//データベースのパスワード
define("データベースパスワード", "パスワード");
