<?php

//ログインを許可するユーザのOpenID「array("OpenID1","OpenID2");」。デフォルトは「array();」で全ユーザ許可。OpenIDの確認は→http://open.login.yahoo.co.jp/
$設定['許可ユーザ'] = array();

//基準ディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ'] = __DIR__;

//actionディレクトリの絶対パス (最後のスラッシュは不要)
$設定['actionディレクトリ'] = $設定['ディレクトリ'] . '/action';

//contentディレクトリの絶対パス (最後のスラッシュは不要)
$設定['contentディレクトリ'] = $設定['ディレクトリ'] . '/content';

//uploadディレクトリの絶対パス (最後のスラッシュは不要)
$設定['uploadディレクトリ'] = $設定['ディレクトリ'] . '/upload';

//動画データベースファイルのパス
$設定['DBファイル'] = "{$設定['uploadディレクトリ']}/video.db";

//動画データベースのPDOドライバ
$設定['DBドライバ'] = "sqlite:{$設定['DBファイル']}";

//MySQLのPDOドライバ (デフォルトデータベースはSQLiteなので無効になっています)
//$設定['DBドライバ'] = "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8";

//MySQLのユーザ名
$設定['DBユーザ'] = "ユーザ名";

//MySQLのパスワード
$設定['DBパスワード'] = "パスワード";
