<?php


//ホームページのURL
$設定['URL.ホーム'] = "http://127.0.0.1/netvideo/";

//短縮URLを有効にするなら1、無効にするには0
$設定['URL.短縮'] = 0;

//短縮URLの対象となるアクション名。アクションを1つだけ短縮できます
$設定['URL.短縮名'] = "video";

//短縮URLの対象となる値のキー名。
$設定['URL.短縮値'] = "id";

//ログインを許可するユーザのOpenID ["OpenID1","OpenID2","OpenID3",...] デフォルトは[]で全ユーザ許可。OpenIDの確認は→http://open.login.yahoo.co.jp/
$設定['許可ユーザ'] = [];

//基準ディレクトリのフルパス (最後のスラッシュは不要)
$設定['ディレクトリ'] = __DIR__;

//actionディレクトリのフルパス (最後のスラッシュは不要)
$設定['ディレクトリ.action'] = "{$設定['ディレクトリ']}/action";

//libディレクトリのフルパス (最後のスラッシュは不要)
$設定['ディレクトリ.lib'] = "{$設定['ディレクトリ.action']}/lib";

//assetディレクトリのフルパス (最後のスラッシュは不要)
$設定['ディレクトリ.asset'] = "{$設定['ディレクトリ']}/asset";

//uploadディレクトリのフルパス (最後のスラッシュは不要)
$設定['ディレクトリ.upload'] = "{$設定['ディレクトリ']}/upload";

//動画データベースのドライバー
$_ENV['データベースドライバー'] = "sqlite:{$設定['ディレクトリ.upload']}/video.db";

//動画データベースのドライバー (標準データベースはSQLiteなので無効になっています)
//$_ENV['データベースドライバー'] = "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8";

//データベースのユーザー名
$_ENV['データベースユーザー名'] = "ユーザー名";

//データベースのパスワード
$_ENV['データベースパスワード'] = "パスワード";
