<?php

クラスローダ("{$設定['ディレクトリ.action']}/php");
部品::設定("{$設定['ディレクトリ.action']}/parts");
データベース::設定($設定['データベース.ドライバ'], $設定['データベース.ユーザ'], $設定['データベース.パスワード']);
